class Solution {
  public:
    vector<int> shortestPath(int V, vector<vector<int>> &edges, int src) {
        vector<int>dis(V,-1);
        queue<int>q;
        q.push(src);
        dis[src]=0;
        vector<int>visited(V,0);
        visited[src]=1;
      
        vector<vector<int>>adj(V);
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
            adj[edges[i][1]].push_back(edges[i][0]);
            
        }
        while(!q.empty()){
            int node=q.front();
            q.pop();
            for(int j=0;j<adj[node].size();j++){
                if(visited[adj[node][j]]==1){
                    continue;
                }
                visited[adj[node][j]]=1;
                dis[adj[node][j]]=dis[node]+1;
                q.push(adj[node][j]);
            }
        }
        return dis;
        
        
    }
};
