class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int w=edges[i][2];
            adj[u].push_back({v,w});
            adj[v].push_back({u,w});
        }
        vector<bool>Explored(V,0);
        vector<int>dis(V,INT_MAX);
        dis[src]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>p;
        p.push({0,src});
        while(!p.empty()){
            int node=p.top().second;
            p.pop();
            if(Explored[node]==1)
            continue;
            Explored[node]=1;
            for(int j=0;j<adj[node].size();j++){
                int neighbour=adj[node][j].first;
                int weight=adj[node][j].second;
                if(!Explored[neighbour]&&dis[node]+weight<dis[neighbour]){
                    dis[neighbour]=dis[node]+weight;
                    p.push({dis[neighbour],neighbour});
                }
            }
        }
        return dis;
     
        
    }
};
