class Solution {
  public:
    bool cycle(vector<vector<int>>&adjList,int node,int parent,vector<bool>&visited){
        visited[node]=1;
        for(int j=0;j<adjList[node].size();j++){
            if(parent==adjList[node][j])
            continue;            
            if(visited[adjList[node][j]]==1)
            return 1;
            if(cycle(adjList,adjList[node][j],node,visited))
            return 1;
        }
        return 0;
    }
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>>adjList(V);
        for(int  i=0;i<edges.size();i++){
            adjList[edges[i][0]].push_back(edges[i][1]);
            adjList[edges[i][1]].push_back(edges[i][0]);
        }
        vector<bool>visited(V,0);
       for(int i = 0; i < V; i++) {
            if(!visited[i]) {
                if(cycle(adjList, i, -1, visited))
                    return true;
            }
        }
        return false;
    }
        
                                                                                                           
};
