class Solution {
  public:
    void DFS(int Node,vector<int>adj[],vector<bool>&visited,stack<int>&s){
        visited[Node]=1;
        for(int j=0;j<adj[Node].size();j++){
            if(!visited[adj[Node][j]]){
                DFS(adj[Node][j],adj,visited,s);
            }
        }
        s.push(Node);
    }
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<int>adj[V];
        for(int i=0;i<edges.size();i++){
            adj[edges[i][0]].push_back(edges[i][1]);
        }
        vector<bool>visited(V,0);
        stack<int>s;
        for(int i=0;i<V;i++){
            if(!visited[i]){
                DFS(i,adj,visited,s);
            }
        }
        vector<int>ans;
    while(!s.empty()){
        ans.push_back(s.top());
        s.pop();
        }
        return ans;
    }
};
