class Solution {
  public:
  void DFS(int node,vector<int>adj[],vector<bool>&visited){
      visited[node]=1;
      for(int j=0;j<adj[node].size();j++){
          if(!visited[adj[node][j]])
          DFS(adj[node][j],adj,visited);
      }
  }
    int isEulerCircuit(int V, vector<int> adj[]) {
        // Code here
        vector<int>degree(V,0);
        int odegree=0;
        for(int i=0;i<V;i++){
            degree[i]=adj[i].size();
            if(degree[i]%2){
               odegree++;
        }
    }
        if(odegree!=2&&odegree!=0)
        return 0;
        
        vector<bool>visited(V,0);
        for(int i=0;i<V;i++){
            if(degree[i]){
                DFS(i,adj,visited);
                break;
            }
        }
        for(int i=0;i<V;i++){
            if(degree[i]&&!visited[i])
            return 0;
        }
        
        if(odegree==0)
        return 2;
        else
        return 1;
        
        
    }
};m
