class Solution {
  public:
    void DFS(vector<vector<int>>&adj,vector<bool>&visited,int node,vector<int>&ans){
        visited[node]=1;
        ans.push_back(node);
        for(int j =0;j<adj[node].size();j++){
            
                if(!visited[adj[node][j]]){
                    DFS(adj,visited,adj[node][j],ans);
                }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
       int vertex=adj.size();
       vector<int>ans;
       vector<bool>visited(vertex,0);
       DFS(adj,visited,0,ans);
       return ans;
    }
};
