// User function Template for C++
class Solution {
  public:
  void DFS(int node,vector<pair<int,int>>adj[],stack<int>&s,vector<bool>visited){
      visited[node]=1;
      for(int j=0;j<adj[node].size();j++){
          if(!visited[adj[node][j].first])
          DFS(adj[node][j].first,adj,s,visited);
      }
      s.push(node);
  }
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
        vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            int weight=edges[i][2];
            adj[edges[i][0]].push_back(pair{edges[i][1],weight});
            
        };
        stack<int>s1;
        vector<bool>visited(V,0);
        DFS(0,adj,s1,visited);
        vector<int>dis(V,INT_MAX)
        dis[0]=0;
        while(!stack.empty()){
            int node=s1.top();
            s1.pop();
            for(int j=0;j<adj[node].size();j++){
                int neighbour=adj[node][j].first;
                int weight=adj[node][j].second;
                dist[neighbour]=min(dist[neighbour],weight+dis[node]);
            }
        }
        for(int i=0;i<V;i++){
            if(dist[i]==INT_MAX)
            dist[i]=-1;
        }
        return dis;
        
    }
};
