class Solution {
  public:
    int spanningTree(int V, vector<vector<int>>& edges) {
        vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int w=edges[i][2];
            adj[u].push_back({v,w});
            adj[v].push_back({u,w});
        }
        priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>p;
        vector<bool>mst(V,0);
        vector<int>parent(V);
        int cost=0;
        p.push({0,{0,-1}});
        while(!p.empty()){
            int w=p.top().first;
            int node=p.top().second.first;
            int par=p.top().second.second;
            p.pop();
            if(!mst[node]){
                mst[node]=1;
                cost+=w;
                parent[node]=par;
                
                for(int j=0;j<adj[node].size();j++){
                    if(!mst[adj[node][j].first]){
                        p.push({adj[node][j].second,{adj[node][j].first,node}});
                    }
                }
            }
        }
        
        
       return cost; 
    }
};
